import useData from '../hooks/useData';


const Charts = () => {
  const { data , selectedData } = useData();
  const [ chartOption , setChartOption ] = useState({
    series: [{ type: 'bar', xKey: 'GSTR3B Filling Status', yKey: '3B Value' , stacked: true  }],
  });

  useEffect(() => {
    if( selectedData.length > 0 ){
      setChartOption((prev) => ({...prev , data: selectedData }))
    }else{
      setChartOption((prev) => ({...prev , data }))
    }
  }, [data , selectedData])

  return (
    <div>
      <AgCharts options = {chartOption}/>
      

    </div>
  )
}

export default Charts